# bear-cli

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.agent/: mcp_config.json
.agent/Knowledge/: partner_model.md
.agent/scripts/: auto_preview.py
.ci/: bear.blocks.yaml
.github/workflows/: ci.yml
.kiro/specs/: phase-a-architecture-prerequisites.md  phase-b-node-target-scan-only.md  phase-c-node-undeclared-reach.md  phase-d-node-dependency-governance.md  phase-e-node-project-verification.md  phase-p-python-core-validation.md
.kiro/steering/: agents-integration.md  conflicts-resolution.md  conventions.md  partner-model.md  product.md  session-end.md  skills-integration.md  structure.md  tech.md  workflows-integration.md  workflows.md
.kiro/tasks/: README.md  task-a1-target-detector-interface.md  task-a2-registry-resolve-refactor.md  task-a3-canonical-locator-schema.md  task-a4-governance-profile.md  task-a5-analyzer-provider-spi.md  task-b1-node-target-detector.md  task-b2-node-target-registration.md  task-b3-node-compile-output.md  task-b4-node-governed-roots.md  task-b5-node-import-containment.md  task-b6-node-drift-gate.md  task-b7-node-allowed-deps-check.md  task-c1-node-undeclared-reach.md  task-c2-node-dynamic-import-detection.md  task-d1-node-pr-check-contributor.md  task-e1-node-project-test-runner.md  task-p0-python-scope-and-detector.md
.tasks/task-phase-a-architecture-prerequisites/: context.json  task.json
app/: build.gradle
bear-ir/fixtures/: withdraw.bear.yaml
bear-policy/: hygiene-allowlist.txt  reflection-allowlist.txt
doc/: ARCHITECTURE.md  FUTURE.md  GOVERNANCE.md  INVARIANT_CHARTER.md  IR_SPEC.md  PROGRAM_BOARD.md  PROMPT_BOOTSTRAP.md  ROADMAP.md  ROADMAP_V0.md  SAFETY_RULES.md  START_HERE.md  STATE.md  USER_GUIDE.md
doc/backlog/: P1_PREVIEW_CLOSURE_GAPS.md  P2_BEAR_FIX_GENERATED_ONLY.md
doc/bear-package/: AGENTS.md  AGENTS_SHIM.md  BEAR_AGENT.md  BEAR_PRIMER.md  IR_EXAMPLES.md  IR_QUICKREF.md  README.md  WORKFLOW.md
doc/demo/: PREVIEW_DEMO.md
doc/m1-canonical/: AGENTS.md  BEAR_AGENT.md  README.md
doc/m1-eval/: RUN_MILESTONE.md  RUN_MULTI_BLOCK.md  SCENARIOS.md  feature-extension.md
docs/bear-package/: AGENTS.md  AGENTS_SHIM.md  BEAR_AGENT.md  BLOCK_INDEX_QUICKREF.md  README.md  WORKFLOW.md
docs/context/: CONTEXT_BOOTSTRAP.md  architecture.md  context-coverage-map.md  demo-agent-simulation.md  future.md  governance.md  invariant-charter.md  ir-spec.md  north-star.md  program-board.md  project-log.md  prompt-bootstrap.md  release-preview-checkpoint-2026-02-19.md  roadmap-v0.md  roadmap.md  (+5 more)
kernel/: build.gradle
roadmap/: board.md  scope.md
scripts/: clean-demo-branch.ps1  run-demo-simulated.ps1  safe-clean-bear-generated.ps1  safe-clean-temp.ps1  sync-bear-demo.ps1
(+286 files in other folders)
