plugins {
    id 'base'
}

ext.bearBuildRunId = System.currentTimeMillis().toString()
ext.bearBuildRootDir = new File(rootDir, ".bear-build/${ext.bearBuildRunId}")

// Keep root-project outputs under an ignored repo-local root to avoid temp-path locking issues.
buildDir = new File(ext.bearBuildRootDir, "root")

subprojects {
    apply plugin: 'java'

    // Work around Windows file locking issues by writing Gradle outputs under an ignored repo-local root.
    // This keeps outputs stable across runs while avoiding tracked build folders in the repo.
    buildDir = new File(rootProject.ext.bearBuildRootDir, project.name)

    group = 'com.bear'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }

    test {
        useJUnitPlatform()
    }

    // Windows can hold open files under test results; use a fresh binary results dir per build run.
    tasks.withType(Test).configureEach {
        binaryResultsDirectory = new File(rootProject.ext.bearBuildRootDir, "${project.name}/test-results/binary")
    }
}
