plugins {
    id 'base'
}

ext.bearBuildRunId = System.currentTimeMillis().toString()
ext.bearBuildRootDir = new File(System.getProperty("java.io.tmpdir"), "bear-cli-build/${ext.bearBuildRunId}")

// Keep root-project outputs out of the repo to avoid Windows file locking issues.
buildDir = new File(ext.bearBuildRootDir, "root")

subprojects {
    apply plugin: 'java'

    // Work around Windows file locking issues by writing Gradle outputs under temp.
    // This keeps IDE indexing and AV scanners away from frequently-created build folders.
    buildDir = new File(rootProject.ext.bearBuildRootDir, project.name)

    group = 'com.bear'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }

    test {
        useJUnitPlatform()
    }

    // Windows can hold open files under test results; use a fresh binary results dir per build run.
    tasks.withType(Test).configureEach {
        binaryResultsDirectory = new File(rootProject.ext.bearBuildRootDir, "${project.name}/test-results/binary")
    }
}
